<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ccffcc">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedemic App"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/iconemail"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:drawableLeft="@drawable/iconLock"
        android:hint="*************"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:background="#33ff33"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"/>

    <Button
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:background="#33ff33"
        android:layout_marginTop="40dp"
        android:text="Login With Google" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget Password ?"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="New here ? Sign Up"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>